<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <a href="index.html">Home Page</a>
    <h3>My Contact Details</h3>
    <p>070357357</p>
    <p>myemail@gmail.com</p>
    <hr>
    <form action="mailto:gabbyjames20@yahoo.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" placeholder="Name" value=""><br>
      <label>Your Email:</label>
      <input type="Email" placeholder="Email" value=""><br>
      <label>Yor Message:</label><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
